[tox]
minversion = 3.25.0
isolated_build = True
skipsdist = True
envlist = qc.sty,qc.cov,qc.sec,py311

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto --dist=loadfile {posargs}
allowlist_externals =
  mkdir
passenv = 
  APP_DATABASE_HOST
  APP_DATABASE_USERNAME
setenv =
  OS_TEST_TIMEOUT=240
deps = 
  -r{toxinidir}/requirements-test.txt
  -r{toxinidir}/backend/requirements.txt


[testenv:qc.sty]
commands = 
  flake8 --statistics --tee --output-file=flake8.log --format=pylint \
    backend/app tests

[testenv:qc.cov]
commands = 
  pytest --cov=backend/app --cov-report=html:htmlcov \
    tests

[testenv:qc.sec]
commands = 
  mkdir -p bandit
  bandit -x tests -o bandit/index.html \
    -r backend/app

